D:\gnanu\web2\web2\bin\Debug\net5.0\appsettings.Development.json
D:\gnanu\web2\web2\bin\Debug\net5.0\appsettings.json
D:\gnanu\web2\web2\bin\Debug\net5.0\web2.exe
D:\gnanu\web2\web2\bin\Debug\net5.0\web2.deps.json
D:\gnanu\web2\web2\bin\Debug\net5.0\web2.runtimeconfig.json
D:\gnanu\web2\web2\bin\Debug\net5.0\web2.runtimeconfig.dev.json
D:\gnanu\web2\web2\bin\Debug\net5.0\web2.dll
D:\gnanu\web2\web2\bin\Debug\net5.0\ref\web2.dll
D:\gnanu\web2\web2\bin\Debug\net5.0\web2.pdb
D:\gnanu\web2\web2\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\gnanu\web2\web2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\gnanu\web2\web2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\gnanu\web2\web2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.csproj.AssemblyReference.cache
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.GeneratedMSBuildEditorConfig.editorconfig
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.AssemblyInfoInputs.cache
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.AssemblyInfo.cs
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.csproj.CoreCompileInputs.cache
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.MvcApplicationPartsAssemblyInfo.cs
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.MvcApplicationPartsAssemblyInfo.cache
D:\gnanu\web2\web2\obj\Debug\net5.0\staticwebassets\web2.StaticWebAssets.Manifest.cache
D:\gnanu\web2\web2\obj\Debug\net5.0\staticwebassets\web2.StaticWebAssets.xml
D:\gnanu\web2\web2\obj\Debug\net5.0\scopedcss\bundle\web2.styles.css
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.RazorTargetAssemblyInfo.cache
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.csproj.CopyComplete
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.dll
D:\gnanu\web2\web2\obj\Debug\net5.0\ref\web2.dll
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.pdb
D:\gnanu\web2\web2\obj\Debug\net5.0\web2.genruntimeconfig.cache
